\\iaahq\Archaeological_Documentation\Center\Excavations\A-8184_Gedera_20210305\A8184 Gadera.rar
\\iaahq\Archaeological_Documentation\Center\Excavations\A-8184_Gedera_20210305\A8184_Area_A1.zip
\\iaahq\Archaeological_Documentation\Center\Excavations\A-8184_Gedera_20210305\A8184_Area_A2.zip
\\iaahq\Archaeological_Documentation\Center\Excavations\A-8184_Gedera_20210305\A8184_Area_C.zip
\\iaahq\Archaeological_Documentation\Center\Excavations\A-8185_BARKAI\AREA M1 EAST PART JPEG.rar
\\iaahq\Archaeological_Documentation\Center\Excavations\A-8185_BARKAI\AREA M3 B.rar
\\iaahq\Archaeological_Documentation\Center\Excavations\A-8256_Tzur_Natan_20191006\A8256_Tzur_Natan.rar
\\iaahq\Archaeological_Documentation\Center\Excavations\A-8377_Elad_20180101\חתכים_להרשאה_8377.zip
\\iaahq\Archaeological_Documentation\Center\Excavations\A-8438_GAN_DAROM_20190416\A8438_Mosaic_new.zip
\\iaahq\Archaeological_Documentation\Center\Excavations\A-8426_Lod_20191226\A8426_Lod.rar
